In [1]:
import pandas as pd
import numpy as np

In [2]:
fingerhut_combined = pd.read_csv('../Dataset/fingerhut_combined.csv')

In [3]:
event_definitions = pd.read_csv('../Dataset/event_definitions.csv')

In [4]:
fingerhut_combined

,customer_id,account_id,ed_id,event_name,event_timestamp,combined_id,journey_steps_until_end
0,1807905151,-2147477843,2,campaign_click,2021-09-03T06:00:00.000Z,0,0
1,1807905151,-2147477843,12,application_web_approved,2021-09-03T21:46:20.000Z,0,1
2,1807905151,-2147477843,1,promotion_created,2021-09-03T21:46:26.680Z,0,2
3,1807905151,-2147477843,4,browse_products,2021-09-03T21:48:59.000Z,0,3
4,1807905151,-2147477843,4,browse_products,2021-09-03T21:55:06.000Z,0,4
...,...,...,...,...,...,...,...
56854843,2147449981,-203497522,4,browse_products,2023-07-22T20:47:49.000Z,1665430,37
56854844,2147449981,-203497522,5,view_cart,2023-07-22T20:47:49.000Z,1665430,38
56854845,2147449981,-203497522,11,add_to_cart,2023-07-22T20:47:49.000Z,1665430,39
56854846,2147449981,-203497522,6,begin_checkout,2023-07-22T20:47:49.000Z,1665430,40
56854847,2147449981,-203497522,4,browse_products,2023-07-23T07:20:24.000Z,1665430,41

In [5]:
event_definitions

,event_name,journey_id,event_definition_id,milestone_number,stage
0,application_phone_approved,1,15,1.0,Apply for Credit
1,application_phone_declined,1,16,NaN,Apply for Credit
2,application_phone_pending,1,17,NaN,Apply for Credit
3,application_web_approved,1,12,1.0,Apply for Credit
4,application_web_declined,1,13,NaN,Apply for Credit
5,application_web_pending,1,14,NaN,Apply for Credit
6,application_web_submit,1,3,NaN,Apply for Credit
7,application_web_view,1,19,NaN,Apply for Credit
8,account_activitation,1,29,3.0,Credit Account
9,account_fraud_review,1,37,NaN,Credit Account
10,campaign_click,1,2,NaN,Discover
11,customer_requested_catalog_digital,1,9,NaN,Discover
12,fingerhut_university,1,10,NaN,Discover
13,pre_application_3rd_party_affiliates,1,22,NaN,Discover
14,site_registration,1,23,NaN,Discover
15,account_downpaymentcleared,1,27,5.0,Downpayment
16,account_downpaymentreceived,1,26,NaN,Downpayment
17,place_downpayment,1,8,4.0,Downpayment
18,place_downpayment_phone,1,25,4.0,Downpayment
19,add_to_cart,1,11,NaN,First Purchase
20,begin_checkout,1,6,NaN,First Purchase
21,browse_products,1,4,NaN,First Purchase
22,place_order_phone,1,18,2.0,First Purchase
23,place_order_web,1,7,2.0,First Purchase
24,view_cart,1,5,NaN,First Purchase
25,order_shipped,1,28,6.0,Order Shipped
26,catalog_email_experian,1,20,NaN,Prospecting
27,catalog_mail,1,21,NaN,Prospecting

In [6]:
# create dictionary based on 'stage' and 'event_definition_id' columns in event_definitions, using 'event_definition_id' as the key and 'stage' as the value

event_dict = event_definitions.set_index('event_definition_id')['stage'].to_dict()

# add additional key value pair
event_dict[1] = 'Promotion Created'
event_dict[24] = 'Campaignemail Clicked'

event_dict

{15: 'Apply for Credit',
 16: 'Apply for Credit',
 17: 'Apply for Credit',
 12: 'Apply for Credit',
 13: 'Apply for Credit',
 14: 'Apply for Credit',
 3: 'Apply for Credit',
 19: 'Apply for Credit',
 29: 'Credit Account',
 37: 'Credit Account',
 2: 'Discover',
 9: 'Discover',
 10: 'Discover',
 22: 'Discover',
 23: 'Discover',
 27: 'Downpayment',
 26: 'Downpayment',
 8: 'Downpayment',
 25: 'Downpayment',
 11: 'First Purchase',
 6: 'First Purchase',
 4: 'First Purchase',
 18: 'First Purchase',
 7: 'First Purchase',
 5: 'First Purchase',
 28: 'Order Shipped',
 20: 'Prospecting',
 21: 'Prospecting',
 1: 'Promotion Created',
 24: 'Campaignemail Clicked'}

In [7]:
# append a new column to fingerhut_combined called 'stage' that contains the value from the dictionary based on the 'event_name' column

fingerhut_combined['stage'] = fingerhut_combined['ed_id'].map(event_dict)

fingerhut_combined

,customer_id,account_id,ed_id,event_name,event_timestamp,combined_id,journey_steps_until_end,stage
0,1807905151,-2147477843,2,campaign_click,2021-09-03T06:00:00.000Z,0,0,Discover
1,1807905151,-2147477843,12,application_web_approved,2021-09-03T21:46:20.000Z,0,1,Apply for Credit
2,1807905151,-2147477843,1,promotion_created,2021-09-03T21:46:26.680Z,0,2,Promotion Created
3,1807905151,-2147477843,4,browse_products,2021-09-03T21:48:59.000Z,0,3,First Purchase
4,1807905151,-2147477843,4,browse_products,2021-09-03T21:55:06.000Z,0,4,First Purchase
...,...,...,...,...,...,...,...,...
56854843,2147449981,-203497522,4,browse_products,2023-07-22T20:47:49.000Z,1665430,37,First Purchase
56854844,2147449981,-203497522,5,view_cart,2023-07-22T20:47:49.000Z,1665430,38,First Purchase
56854845,2147449981,-203497522,11,add_to_cart,2023-07-22T20:47:49.000Z,1665430,39,First Purchase
56854846,2147449981,-203497522,6,begin_checkout,2023-07-22T20:47:49.000Z,1665430,40,First Purchase
56854847,2147449981,-203497522,4,browse_products,2023-07-23T07:20:24.000Z,1665430,41,First Purchase

In [8]:
# count number of rows where 'stage' is NaN

fingerhut_combined['stage'].isna().sum()

0

In [9]:
customer_characteristics = pd.DataFrame(fingerhut_combined['combined_id'].unique(), columns=['combined_id'])

customer_characteristics['application'] = np.nan
customer_characteristics['activation'] = np.nan
customer_characteristics['promotion_exposure'] = np.nan
customer_characteristics['place_order_web'] = np.nan
customer_characteristics['place_order_phone'] = np.nan
customer_characteristics['order_shipped'] = np.nan

customer_characteristics

,combined_id,application,activation,promotion_exposure,place_order_web,place_order_phone,order_shipped
0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,NaN,NaN,NaN,NaN,NaN
4,4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1665426,1665426,NaN,NaN,NaN,NaN,NaN,NaN
1665427,1665427,NaN,NaN,NaN,NaN,NaN,NaN
1665428,1665428,NaN,NaN,NaN,NaN,NaN,NaN
1665429,1665429,NaN,NaN,NaN,NaN,NaN,NaN
1665430,1665430,NaN,NaN,NaN,NaN,NaN,NaN

### Application

In [10]:
# check if there are any customers who do not have the 'Apply for Credit' stage in their journey, using groupby:

credit_applications = fingerhut_combined.groupby('combined_id')['stage'].apply(lambda x: 'Apply for Credit' in x.values)

In [11]:
sum(credit_applications)

1664953

In [12]:
# based on credit applications modify the customer_characteristics dataframe to add 0 to the 'application' column for customers who do not have the 'Apply for Credit' stage in their journey. Else add 1.

customer_characteristics['application'] = customer_characteristics['combined_id'].map(credit_applications)

customer_characteristics['application'] = customer_characteristics['application'].astype(int)

customer_characteristics

,combined_id,application,activation,promotion_exposure,place_order_web,place_order_phone,order_shipped
0,0,1,NaN,NaN,NaN,NaN,NaN
1,1,1,NaN,NaN,NaN,NaN,NaN
2,2,1,NaN,NaN,NaN,NaN,NaN
3,3,1,NaN,NaN,NaN,NaN,NaN
4,4,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1665426,1665426,1,NaN,NaN,NaN,NaN,NaN
1665427,1665427,1,NaN,NaN,NaN,NaN,NaN
1665428,1665428,1,NaN,NaN,NaN,NaN,NaN
1665429,1665429,1,NaN,NaN,NaN,NaN,NaN
1665430,1665430,1,NaN,NaN,NaN,NaN,NaN

### Promotion

In [13]:
promotion_ids = [2, 9, 20, 21, 1, 24]

# check if there are any customers who have not been exposed to any promotions, using groupby (has at least one promotion_id as ed_id):

promotion_exposure = fingerhut_combined.groupby('combined_id')['ed_id'].apply(lambda x: any(i in promotion_ids for i in x.values))

sum(promotion_exposure)

1523909

In [14]:
# based on promotion exposure modify the customer_characteristics dataframe to add 1 to the 'promotion_exposure' column for customers who have not been exposed to any promotions. Else add 0.

customer_characteristics['promotion_exposure'] = customer_characteristics['combined_id'].map(promotion_exposure)

customer_characteristics['promotion_exposure'] = customer_characteristics['promotion_exposure'].astype(int)

### Activation

In [15]:
# CHANGING SYSTEM-WIDE TYPO

# change all values 'account_activitation' to 'account_activation' in the 'event_name' column

fingerhut_combined['event_name'] = fingerhut_combined['event_name'].replace('account_activitation', 'account_activation')

In [16]:
# check if event_name 'account_activitation' is in the journey of each customer using groupby:

account_activations = fingerhut_combined.groupby('combined_id')['event_name'].apply(lambda x: 'account_activation' in x.values)

account_activations

combined_id
0           True
1           True
2          False
3          False
4           True
           ...
1665426    False
1665427    False
1665428     True
1665429    False
1665430    False
Name: event_name, Length: 1665431, dtype: bool

In [17]:
sum(account_activations)

410862

In [18]:
# based on account_activations modify the customer_characteristics dataframe to add 0 to the 'activation' column for customers who do not have the 'account_activation' stage in their journey. Else add 1.

customer_characteristics['activation'] = customer_characteristics['combined_id'].map(account_activations)

customer_characteristics['activation'] = customer_characteristics['activation'].astype(int)

customer_characteristics

,combined_id,application,activation,promotion_exposure,place_order_web,place_order_phone,order_shipped
0,0,1,1,1,NaN,NaN,NaN
1,1,1,1,1,NaN,NaN,NaN
2,2,1,0,1,NaN,NaN,NaN
3,3,1,0,1,NaN,NaN,NaN
4,4,1,1,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1665426,1665426,1,0,1,NaN,NaN,NaN
1665427,1665427,1,0,1,NaN,NaN,NaN
1665428,1665428,1,1,1,NaN,NaN,NaN
1665429,1665429,1,0,1,NaN,NaN,NaN
1665430,1665430,1,0,1,NaN,NaN,NaN

### Placed Order

In [19]:
# check if 'place_order_phone' or 'place_order_web' is in the journey of each customer using groupby:

place_orders_web = fingerhut_combined.groupby('combined_id')['event_name'].apply(lambda x: 'place_order_web' in x.values)

place_orders_phone = fingerhut_combined.groupby('combined_id')['event_name'].apply(lambda x: 'place_order_phone' in x.values)

sum(place_orders_web)
sum(place_orders_phone)

54662

In [20]:
# based on place_orders modify the customer_characteristics dataframe to add 0 to the 'place_order' column for customers who do not have the 'place_order_phone' or 'place_order_web' stage in their journey. Else add 1.

customer_characteristics['place_order_web'] = customer_characteristics['combined_id'].map(place_orders_web)
customer_characteristics['place_order_phone'] = customer_characteristics['combined_id'].map(place_orders_phone)

customer_characteristics['place_order_web'] = customer_characteristics['place_order_web'].astype(int)
customer_characteristics['place_order_phone'] = customer_characteristics['place_order_phone'].astype(int)

customer_characteristics

,combined_id,application,activation,promotion_exposure,place_order_web,place_order_phone,order_shipped
0,0,1,1,1,1,0,NaN
1,1,1,1,1,1,0,NaN
2,2,1,0,1,0,0,NaN
3,3,1,0,1,0,0,NaN
4,4,1,1,1,1,0,NaN
...,...,...,...,...,...,...,...
1665426,1665426,1,0,1,0,0,NaN
1665427,1665427,1,0,1,0,0,NaN
1665428,1665428,1,1,1,1,0,NaN
1665429,1665429,1,0,1,0,0,NaN
1665430,1665430,1,0,1,0,0,NaN

### Order Shipped

In [21]:
# check if 'order_shipped' is in the journey of each customer using groupby:

order_shipped = fingerhut_combined.groupby('combined_id')['event_name'].apply(lambda x: 'order_shipped' in x.values)

sum(order_shipped)

320680

In [22]:
# based on order_shipped modify the customer_characteristics dataframe to add 0 to the 'order_shipped' column for customers who do not have the 'order_shipped' stage in their journey. Else add 1.

customer_characteristics['order_shipped'] = customer_characteristics['combined_id'].map(order_shipped)

customer_characteristics['order_shipped'] = customer_characteristics['order_shipped'].astype(int)

customer_characteristics

,combined_id,application,activation,promotion_exposure,place_order_web,place_order_phone,order_shipped
0,0,1,1,1,1,0,1
1,1,1,1,1,1,0,1
2,2,1,0,1,0,0,0
3,3,1,0,1,0,0,0
4,4,1,1,1,1,0,1
...,...,...,...,...,...,...,...
1665426,1665426,1,0,1,0,0,0
1665427,1665427,1,0,1,0,0,0
1665428,1665428,1,1,1,1,0,1
1665429,1665429,1,0,1,0,0,0
1665430,1665430,1,0,1,0,0,0

In [23]:
# export the customer_characteristics dataframe as a pickle file

customer_characteristics.to_pickle('../Dataset/customer_characteristics.pkl')

## Wide Dataframe (events as lists)

In [24]:
# groupby 'combined_id' and store the 'ed_id' and 'stage' as a list in columns named 'ed_ids' and 'stages'

fingerhut_combined_grouped = fingerhut_combined.groupby('combined_id').agg({'ed_id': list, 'stage': list, 'event_timestamp': list}).reset_index()

fingerhut_combined_grouped

,combined_id,ed_id,stage,event_timestamp
0,0,"[2, 12, 1, 4, 4, 4, 11, 1, 5, 6, 1, 1, 4, 11, ...","[Discover, Apply for Credit, Promotion Created...","[2021-09-03T06:00:00.000Z, 2021-09-03T21:46:20..."
1,1,"[2, 4, 11, 4, 4, 11, 4, 4, 4, 11, 4, 4, 5, 4, ...","[Discover, First Purchase, First Purchase, Fir...","[2021-02-20T06:00:00.000Z, 2021-02-20T22:23:39..."
2,2,"[19, 19, 19, 19, 19, 19, 19, 19, 3, 19, 12, 4,...","[Apply for Credit, Apply for Credit, Apply for...","[2022-12-11T07:43:02.000Z, 2022-12-11T07:43:04..."
3,3,"[12, 2, 22]","[Apply for Credit, Discover, Discover]","[2023-07-02T13:43:31.000Z, 2023-07-02T19:43:31..."
4,4,"[12, 4, 4, 19, 5, 4, 11, 1, 5, 6, 29, 4, 11, 5...","[Apply for Credit, First Purchase, First Purch...","[2021-11-20T14:49:13.000Z, 2021-11-20T14:52:13..."
...,...,...,...,...
1665426,1665426,"[12, 4, 4, 4, 4, 4, 4, 11, 4, 11, 4, 4, 4, 4, ...","[Apply for Credit, First Purchase, First Purch...","[2021-03-24T11:00:21.000Z, 2021-03-24T11:07:37..."
1665427,1665427,"[3, 3, 3, 3, 3, 12, 4, 4, 4, 4, 4, 4, 1, 1, 4,...","[Apply for Credit, Apply for Credit, Apply for...","[2021-08-02T16:17:10.000Z, 2021-08-02T16:18:38..."
1665428,1665428,"[5, 5, 19, 19, 19, 19, 19, 19, 19, 19, 3, 12, ...","[First Purchase, First Purchase, Apply for Cre...","[2022-05-22T19:14:41.000Z, 2022-05-22T19:29:11..."
1665429,1665429,"[2, 12, 4, 4, 4, 4, 4, 11, 5, 6, 5, 4, 4, 4, 1...","[Discover, Apply for Credit, First Purchase, F...","[2021-03-21T06:00:00.000Z, 2021-03-21T17:25:43..."
1665430,1665430,"[2, 19, 19, 3, 19, 3, 19, 19, 19, 3, 19, 19, 3...","[Discover, Apply for Credit, Apply for Credit,...","[2021-07-05T06:00:00.000Z, 2021-07-05T08:56:27..."

In [25]:
# import customer_characteristics.pkl

customer_characteristics = pd.read_pickle('../Dataset/customer_characteristics.pkl')

In [26]:
# merge the fingerhut_combined_grouped dataframe with the customer_characteristics dataframe

fingerhut_combined_grouped = pd.merge(fingerhut_combined_grouped, customer_characteristics, on='combined_id')

fingerhut_combined_grouped

,combined_id,ed_id,stage,event_timestamp,application,activation,promotion_exposure,place_order_web,place_order_phone,order_shipped
0,0,"[2, 12, 1, 4, 4, 4, 11, 1, 5, 6, 1, 1, 4, 11, ...","[Discover, Apply for Credit, Promotion Created...","[2021-09-03T06:00:00.000Z, 2021-09-03T21:46:20...",1,1,1,1,0,1
1,1,"[2, 4, 11, 4, 4, 11, 4, 4, 4, 11, 4, 4, 5, 4, ...","[Discover, First Purchase, First Purchase, Fir...","[2021-02-20T06:00:00.000Z, 2021-02-20T22:23:39...",1,1,1,1,0,1
2,2,"[19, 19, 19, 19, 19, 19, 19, 19, 3, 19, 12, 4,...","[Apply for Credit, Apply for Credit, Apply for...","[2022-12-11T07:43:02.000Z, 2022-12-11T07:43:04...",1,0,1,0,0,0
3,3,"[12, 2, 22]","[Apply for Credit, Discover, Discover]","[2023-07-02T13:43:31.000Z, 2023-07-02T19:43:31...",1,0,1,0,0,0
4,4,"[12, 4, 4, 19, 5, 4, 11, 1, 5, 6, 29, 4, 11, 5...","[Apply for Credit, First Purchase, First Purch...","[2021-11-20T14:49:13.000Z, 2021-11-20T14:52:13...",1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...
1665426,1665426,"[12, 4, 4, 4, 4, 4, 4, 11, 4, 11, 4, 4, 4, 4, ...","[Apply for Credit, First Purchase, First Purch...","[2021-03-24T11:00:21.000Z, 2021-03-24T11:07:37...",1,0,1,0,0,0
1665427,1665427,"[3, 3, 3, 3, 3, 12, 4, 4, 4, 4, 4, 4, 1, 1, 4,...","[Apply for Credit, Apply for Credit, Apply for...","[2021-08-02T16:17:10.000Z, 2021-08-02T16:18:38...",1,0,1,0,0,0
1665428,1665428,"[5, 5, 19, 19, 19, 19, 19, 19, 19, 19, 3, 12, ...","[First Purchase, First Purchase, Apply for Cre...","[2022-05-22T19:14:41.000Z, 2022-05-22T19:29:11...",1,1,1,1,0,1
1665429,1665429,"[2, 12, 4, 4, 4, 4, 4, 11, 5, 6, 5, 4, 4, 4, 1...","[Discover, Apply for Credit, First Purchase, F...","[2021-03-21T06:00:00.000Z, 2021-03-21T17:25:43...",1,0,1,0,0,0
1665430,1665430,"[2, 19, 19, 3, 19, 3, 19, 19, 19, 3, 19, 19, 3...","[Discover, Apply for Credit, Apply for Credit,...","[2021-07-05T06:00:00.000Z, 2021-07-05T08:56:27...",1,0,1,0,0,0

In [27]:
# export fingerhut_combined_grouped to a pickle file int ../Dataset

fingerhut_combined_grouped.to_pickle('../Dataset/fingerhut_combined_grouped.pkl')

In [28]:
fingerhut_combined_grouped

,combined_id,ed_id,stage,event_timestamp,application,activation,promotion_exposure,place_order_web,place_order_phone,order_shipped
0,0,"[2, 12, 1, 4, 4, 4, 11, 1, 5, 6, 1, 1, 4, 11, ...","[Discover, Apply for Credit, Promotion Created...","[2021-09-03T06:00:00.000Z, 2021-09-03T21:46:20...",1,1,1,1,0,1
1,1,"[2, 4, 11, 4, 4, 11, 4, 4, 4, 11, 4, 4, 5, 4, ...","[Discover, First Purchase, First Purchase, Fir...","[2021-02-20T06:00:00.000Z, 2021-02-20T22:23:39...",1,1,1,1,0,1
2,2,"[19, 19, 19, 19, 19, 19, 19, 19, 3, 19, 12, 4,...","[Apply for Credit, Apply for Credit, Apply for...","[2022-12-11T07:43:02.000Z, 2022-12-11T07:43:04...",1,0,1,0,0,0
3,3,"[12, 2, 22]","[Apply for Credit, Discover, Discover]","[2023-07-02T13:43:31.000Z, 2023-07-02T19:43:31...",1,0,1,0,0,0
4,4,"[12, 4, 4, 19, 5, 4, 11, 1, 5, 6, 29, 4, 11, 5...","[Apply for Credit, First Purchase, First Purch...","[2021-11-20T14:49:13.000Z, 2021-11-20T14:52:13...",1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...
1665426,1665426,"[12, 4, 4, 4, 4, 4, 4, 11, 4, 11, 4, 4, 4, 4, ...","[Apply for Credit, First Purchase, First Purch...","[2021-03-24T11:00:21.000Z, 2021-03-24T11:07:37...",1,0,1,0,0,0
1665427,1665427,"[3, 3, 3, 3, 3, 12, 4, 4, 4, 4, 4, 4, 1, 1, 4,...","[Apply for Credit, Apply for Credit, Apply for...","[2021-08-02T16:17:10.000Z, 2021-08-02T16:18:38...",1,0,1,0,0,0
1665428,1665428,"[5, 5, 19, 19, 19, 19, 19, 19, 19, 19, 3, 12, ...","[First Purchase, First Purchase, Apply for Cre...","[2022-05-22T19:14:41.000Z, 2022-05-22T19:29:11...",1,1,1,1,0,1
1665429,1665429,"[2, 12, 4, 4, 4, 4, 4, 11, 5, 6, 5, 4, 4, 4, 1...","[Discover, Apply for Credit, First Purchase, F...","[2021-03-21T06:00:00.000Z, 2021-03-21T17:25:43...",1,0,1,0,0,0
1665430,1665430,"[2, 19, 19, 3, 19, 3, 19, 19, 19, 3, 19, 19, 3...","[Discover, Apply for Credit, Apply for Credit,...","[2021-07-05T06:00:00.000Z, 2021-07-05T08:56:27...",1,0,1,0,0,0